# Firebase Config
 apiKey= "AIzaSyAsOk9dgbRXxDUNk-eWv4HYfRzQYwjifCE",
 authDomain= "ai-text-summary-7c3b6.firebaseapp.com",
 projectId= "ai-text-summary-7c3b6",
 storageBucket= "ai-text-summary-7c3b6.firebasestorage.app",
 messagingSenderId= "638986515656",
 appId= "1:638986515656:web:12e3bef5f522c5b76e21fd"


